<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ys-2s-oyH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="OTV-QT-OVV">
            <objects>
                <navigationController id="8q9-gk-1qG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="home" selectedImage="home_fill" id="clc-yW-QIJ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="gBP-KA-tFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22833549980000001" green="0.73484128709999996" blue="0.49888074399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VX4-0m-9Cg" kind="relationship" relationship="rootViewController" id="xaH-vg-Ire"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJv-lD-Lry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-125"/>
        </scene>
        <!--留忆-->
        <scene sceneID="sd5-aY-whT">
            <objects>
                <viewController id="VX4-0m-9Cg" customClass="HomeViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="留忆" id="aZX-Pv-O2S"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTe-hx-UAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-126"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="FD7-Q9-BCY">
            <objects>
                <viewController id="CFm-Tg-vik" customClass="SignInViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1G7-5k-tKi"/>
                        <viewControllerLayoutGuide type="bottom" id="vwE-6r-akX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJw-vw-YFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIf-4V-zoE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmv-VM-XTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="2081"/>
        </scene>
        <!--我-->
        <scene sceneID="uEM-Rh-6fb">
            <objects>
                <navigationController navigationBarHidden="YES" id="NYx-fT-NKR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me" selectedImage="me_fill" id="Sl7-VR-FiL">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="FHP-tb-Knt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eTe-Kd-InD" kind="relationship" relationship="rootViewController" id="fQj-QO-Nyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLk-Vp-UjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1906"/>
        </scene>
        <!--我-->
        <scene sceneID="mhq-sX-l86">
            <objects>
                <viewController id="eTe-Kd-InD" customClass="MeViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="我" id="6tb-I0-YMA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="0Oa-0o-tyb">
                            <inset key="imageInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMx-b1-s4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="1906"/>
        </scene>
        <!--日记-->
        <scene sceneID="xbT-3A-etJ">
            <objects>
                <navigationController id="9Nq-E8-rQU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日记" image="light" selectedImage="light_fill" id="Ruv-GC-itI">
                        <inset key="imageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="xHY-jE-0g0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22833549980000001" green="0.73484128709999996" blue="0.49888074399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6SA-VH-7kg" kind="relationship" relationship="rootViewController" id="aPr-jE-cPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okL-UZ-WrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="547"/>
        </scene>
        <!--日记-->
        <scene sceneID="0hi-wL-Jeq">
            <objects>
                <viewController id="6SA-VH-7kg" customClass="DiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="日记" id="43k-fO-KZM"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6L-vo-4EL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="546"/>
        </scene>
        <!--消息-->
        <scene sceneID="zLe-hv-Uyg">
            <objects>
                <navigationController navigationBarHidden="YES" id="t9y-Ew-STt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="message" selectedImage="message_fill" id="6fJ-Qi-cp5">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="aRz-Xf-ykV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22833549980000001" green="0.73484128709999996" blue="0.49888074399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7Rg-4x-S4g" kind="relationship" relationship="rootViewController" id="U9B-sM-o51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bA-Ga-j3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1241"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="TvL-XN-wev">
            <objects>
                <viewController id="7Rg-4x-S4g" customClass="MessagesViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8au-0b-b4R"/>
                        <viewControllerLayoutGuide type="bottom" id="SXD-0I-qpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anq-8l-N4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-Zn-JkG">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gv0-RT-ogB"/>
                                </constraints>
                                <color key="barTintColor" red="0.22745098039215686" green="0.73333333333333328" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="消息" id="rUQ-ef-Cur"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7n-bY-O1g" userLabel="MessagesTopView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.22833549980000001" green="0.73484128709999996" blue="0.49888074399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yOm-eJ-GEe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uzd-Zn-JkG" firstAttribute="leading" secondItem="anq-8l-N4u" secondAttribute="leading" id="N3Y-MD-Twd"/>
                            <constraint firstItem="Uzd-Zn-JkG" firstAttribute="top" secondItem="8au-0b-b4R" secondAttribute="bottom" id="WGd-ln-8Zi"/>
                            <constraint firstAttribute="trailing" secondItem="Uzd-Zn-JkG" secondAttribute="trailing" id="epD-fa-qci"/>
                            <constraint firstItem="z7n-bY-O1g" firstAttribute="top" secondItem="anq-8l-N4u" secondAttribute="top" id="hZR-yb-rfv"/>
                            <constraint firstAttribute="trailing" secondItem="z7n-bY-O1g" secondAttribute="trailing" id="l3u-y1-9WB"/>
                            <constraint firstItem="z7n-bY-O1g" firstAttribute="leading" secondItem="anq-8l-N4u" secondAttribute="leading" id="scl-CS-BCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybr-oK-OHA"/>
                    <connections>
                        <outlet property="MessageTopView" destination="z7n-bY-O1g" id="b1n-Xb-pG4"/>
                        <outlet property="MessagesNavigationBar" destination="Uzd-Zn-JkG" id="O3d-rK-G73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyo-vs-pwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="1239.0845070422536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8q9-gk-1qG" kind="relationship" relationship="viewControllers" id="zvX-nH-RDr"/>
                        <segue destination="9Nq-E8-rQU" kind="relationship" relationship="viewControllers" id="iwQ-7h-tgE"/>
                        <segue destination="t9y-Ew-STt" kind="relationship" relationship="viewControllers" id="2pc-lD-Ass"/>
                        <segue destination="NYx-fT-NKR" kind="relationship" relationship="viewControllers" id="U5S-pr-td4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="1378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYs-OT-Rpx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7ys-2s-oyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2X-fb-8Sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CFm-Tg-vik" kind="relationship" relationship="rootViewController" id="nEg-cd-0ss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCs-mc-SEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="2081"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="home_fill" width="30" height="30"/>
        <image name="light" width="30" height="30"/>
        <image name="light_fill" width="30" height="30"/>
        <image name="me" width="30" height="30"/>
        <image name="me_fill" width="30" height="30"/>
        <image name="message" width="30" height="30"/>
        <image name="message_fill" width="30" height="30"/>
    </resources>
</document>
